Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle Grid.Row="0" Fill="DarkOliveGreen" />
        <TextBlock Name="title" Text="Sudoku" FontSize="40" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
        <!-- Content -->
        <Rectangle Grid.Row="1" Fill="Wheat" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="startBtn" VerticalAlignment="Center" Command="{Binding GenerateCommand}">
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Generate"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Border BorderBrush="Black" BorderThickness=".002" Margin=".04">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width=".5" Height=".5" 
                      Background="White">
                        
                        <ItemsControl 
                            x:Name="lst" 
                            ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
